{
  "name": "backend",
  "version": "1.0.0",
  "description": "tilasijoittelu backend",
  "main": "index.js",
  "scripts": {
    "start:db": "docker compose -f database.yaml up",
    "tsc": "tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint .",
    "start": "node build/index.js"
  },
  "author": "tilasijoittelija-tiimi",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/cors": "^2.8.19",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.2",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  }
}
